# SNC

./: README.md  build.gradle
app/: build.gradle
app/libs/: liquorslib-debug.aar
app/src/androidTest/java/com/land/ch/smartnewcountryside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/land/ch/smartnewcountryside/: MainActivity.java
app/src/main/java/com/land/ch/smartnewcountryside/activity/: HomeActivity.java  KindsActivity.java  WebViewActivity.java  更改位置.java
app/src/main/java/com/land/ch/smartnewcountryside/adapter/: HomeTypeAdapter.java  MineTypeAdapter.java
app/src/main/java/com/land/ch/smartnewcountryside/app/: MyApplication.java
app/src/main/java/com/land/ch/smartnewcountryside/base/: BA.java
app/src/main/java/com/land/ch/smartnewcountryside/bean/: AllKindLeftBean.java  AllKindRightBean.java  BannerBean.java  HomeTypeBean.java  MineTypeBean.java  认证Bean.java
app/src/main/java/com/land/ch/smartnewcountryside/fragment/: 优选乡村.java  农产品.java  我的.java  物流叫车.java  直播.java  聊一聊.java  首页.java
app/src/main/java/com/land/ch/smartnewcountryside/utils/: MyDataCleanManager.java  RecyclerAdapter.java  RecyclerViewHolder.java  WebViewUtils.java
app/src/main/java/com/land/ch/smartnewcountryside/view/: AutoSwitchView.java  DropDownMenu.java  MyRatingBar.java  VSSView.java
app/src/main/java/com/land/ch/smartnewcountryside/代养代种/: 代养代种.java  代养代种详情.java
app/src/main/java/com/land/ch/smartnewcountryside/优选农村/: 优选乡村详情.java
app/src/main/java/com/land/ch/smartnewcountryside/优选基地/: 优选基地.java
app/src/main/java/com/land/ch/smartnewcountryside/全国行情/: 全国行情.java  种类详情.java
app/src/main/java/com/land/ch/smartnewcountryside/全城热恋/: 全城热恋.java  全城热恋详情.java  全网热恋发布.java
app/src/main/java/com/land/ch/smartnewcountryside/其它页/: 专区.java  优质供应商.java  商机推荐.java
app/src/main/java/com/land/ch/smartnewcountryside/农产品/: 农产品.java  农产品要货详情.java  发布供应.java  发布要货.java  发布货源.java  发布资源.java  打电话.java  继续要货.java  西瓜.java  西瓜详情.java  要货报价.java
app/src/main/java/com/land/ch/smartnewcountryside/发采购/: 发采购.java
app/src/main/java/com/land/ch/smartnewcountryside/完善名片信息/: 完善个人信息.java  身份.java
app/src/main/java/com/land/ch/smartnewcountryside/帮助中心/: 意见反馈.java
app/src/main/res/drawable/: black_shape.xml  draw_home_search_bg.xml  jianbianlv.xml  search_box.xml  theme_shape.xml
app/src/main/res/layout/: activity_about_our.xml  activity_ads_detail.xml  activity_all_kinds.xml  activity_caigourenzheng.xml  activity_caizhai.xml  activity_change_address.xml  activity_chognzhi.xml  activity_countryside_detail.xml  activity_dadianhua.xml  activity_daiyangdaizhongxiangqing.xml  activity_dongtai.xml  activity_dongtaixiangqing.xml  activity_fabugongying.xml  activity_fabuhuoyuan.xml  activity_fabuxiangqing.xml  activity_fabuyaohuo.xml  activity_fabuzhaopin.xml  activity_fabuziyuan.xml  activity_facaigou.xml  activity_gaoshoudianpu.xml  activity_gaoshouxiangqing.xml  activity_home.xml  activity_home_goods_detial.xml  activity_hunliantequan.xml  activity_jiangnongtang.xml  activity_jiangnongtangxiangqing.xml  activity_jingbanren.xml  activity_jixuyaohuo.xml  activity_login.xml  activity_my_comment.xml  activity_my_countryside.xml  activity_ncpyhxq.xml  activity_nongchanpin.xml  activity_nongzizizhi.xml  activity_order_detail.xml  activity_qiyerenzheng.xml  activity_quanchengrelian.xml  activity_quanguohangqing.xml  activity_quanwangrelianfabu.xml  activity_quanwangrelianxiangqing.xml  (+86 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/land/ch/smartnewcountryside/: ExampleUnitTest.java
loopswitch/: build.gradle
(+96 files in other folders)
