apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.land.ch.smartnewcountryside"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }


    }
//    sourceSets{
//        main{
//            jnilibs.srcDir 'libs'
//            jni.srcDirs = []    //disable automatic ndk-build
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    MobSDK {
        appKey "288f40754a300"
        appSecret "25b7e1b5e670e895e5163b75eac29b22"
        ShareSDK {
            devInfo {
                SinaWeibo {
                    appKey "288f40754a300"
                    appSecret "25b7e1b5e670e895e5163b75eac29b22"
                    callbackUri "http://www.sharesdk.cn"
                    shareByAppClient true
                }
                Wechat {
                    id 4
                    sortId 4
                    appId "wx4868b35061f87885"
                    appSecret "64020361b8ec4c99936c0e3999a9f249"
                    userName "gh_afb25ac019c9"
                    path "pages/index/index.html?id=1"
                    withShareTicket true
                    miniprogramType 0
                    bypassApproval false
                    enable true
                }

                WechatMoments {
                    id 5
                    sortId 5
                    appId "wx4868b35061f87885"
                    appSecret "64020361b8ec4c99936c0e3999a9f249"
                    bypassApproval false
                    enable true
                }
                QQ {
                    appKey "288f40754a300"
                    appSecret "25b7e1b5e670e895e5163b75eac29b22"
                    shareByAppClient true
                    bypassApproval false
                }
                QZone {
                    id 3
                    sortId 3
                    appKey "288f40754a300"
                    appSecret "25b7e1b5e670e895e5163b75eac29b22"
                    shareByAppClient true
                    bypassApproval false
                    enable true
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':loopswitch')
    //    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.nex3z:flow-layout:1.2.2'
    // 类库
    implementation 'com.github.forhaodream.ch:chtool:0.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation(name: 'liquorslib-debug', ext: 'aar')
    implementation files('libs/EZOpenSDK_V4.8.3.20180530.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}
