<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                     xmlns:tools="http://schemas.android.com/tools"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical"
                                     tools:context=".我的.个人信息">

    <include layout="@layout/layout_title"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/完善个人信息rlc"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="@mipmap/gerenxinxi_bg">

        <ImageView
            android:id="@+id/头像img"
            android:layout_width="230px"
            android:layout_height="230px"
            android:layout_centerInParent="true"
            android:src="@mipmap/touxiang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/头像img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:text="完善个人信息"
            android:textColor="@android:color/white"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260px"
        android:background="@android:color/white">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/历史记录tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="0人"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/历史记录tv"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30px"
                    android:text="历史记录"
                    android:textColor="@color/text_gray"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/关注了我tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="0人"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/关注了我tv"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30px"
                    android:text="关注了我"
                    android:textColor="@color/text_gray"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/历史联系tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:text="0人"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/历史联系tv"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30px"
                    android:text="历史联系"
                    android:textColor="@color/text_gray"/>
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="@color/as_color"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/填写实力rlc"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="110px"
            android:layout_height="110px"
            android:layout_centerInParent="true"
            android:src="@mipmap/pinglun"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40px"
            android:text="还没有实力展示,立即填写,让客户更信任"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="@color/as_color"/>

    <com.example.liquorslib.view.VPhotoView
        android:id="@+id/认证信息VPhotoView"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_marginRight="30px"
        app:VP_imagePhoto="@mipmap/info"
        app:VP_imagePhotoHeight="70px"
        app:VP_imagePhotoWidth="70px"
        app:VP_label="认证信息"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:text="你还没有经过任何真实性认证, 可能错过生意机会"/>

    <Button
        android:id="@+id/去实名认证btn"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_margin="60px"
        android:background="@color/theme_green"
        android:text="去实名认证"
        android:textColor="@android:color/white"/>
</com.zhy.autolayout.AutoLinearLayout>