<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/as_color">

    <include layout="@layout/layout_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_title_rlc"/>

    <Button
        android:id="@+id/发布btn"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:background="@color/theme_green"
        android:text="发  布"
        android:textColor="@android:color/white"/>
</com.zhy.autolayout.AutoRelativeLayout>