<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       tools:context=".广告位.广告页详细">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/csd_back"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginTop="30px"
        android:src="@mipmap/black_zuo"/>
</com.zhy.autolayout.AutoRelativeLayout>