<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/修改手机号"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="修改手机号"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@mipmap/back_right"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="@color/view_hui"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/收货地址管理"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="收货地址管理"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@mipmap/back_right"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="@color/view_hui"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/fragment_mine_clean"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="清理缓存"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/clean_cache_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60px"
            android:textColor="@color/text_gray"
            android:textSize="14sp"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8px"
        android:background="@color/view_hui"/>

    <Button
        android:id="@+id/退出登录"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_marginTop="300px"
        android:background="@android:color/holo_green_dark"
        android:text="退出登录"
        android:textColor="@android:color/white"/>
</com.zhy.autolayout.AutoLinearLayout>