<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_hui"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/layout_title_back"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/layout_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的田币"
            android:textColor="@color/text_grays"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/使用说明tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:text="使用说明"
            android:textColor="@color/text_grays"
            android:textSize="14sp"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260px"
        android:background="@drawable/jianbianlv">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@color/text_gray"
                android:text="可用田币数"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/田币数"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"/>
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/通用余额text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30px"
                android:text="0.00"
                android:textColor="@color/theme_green"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="通用田币余额"
                android:textColor="@color/text_gray"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30px"
                android:background="@drawable/gray_shape"
                android:text="查看明细"
                android:textColor="@color/text_grays"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="20px"
            android:layout_marginTop="20px"
            android:background="@color/text_grays"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/专用余额text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30px"
                android:text="0.00"
                android:textColor="@color/theme_green"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="专用田币余额"
                android:textColor="@color/text_gray"/>

            <Button
                android:id="@+id/查看田币卡btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30px"
                android:background="@drawable/gray_shape"
                android:text="查看田币卡"
                android:textColor="@color/text_grays"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/as_color"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@mipmap/chong"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/img1"
            android:text="购买田币卡"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@id/img1"
            android:text="多种面值可选, 面值越大越优惠"/>

        <ImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@mipmap/back_right"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@mipmap/hua"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/img2"
            android:text="花田币做推广"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@id/img2"
            android:text="精准推广、生意圈等帮你赚钱"/>

        <ImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@mipmap/back_right"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>