<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_title_rlc"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/layout_title_back"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@mipmap/back"/>

        <TextView
            android:id="@+id/layout_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_grays"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/分享tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:textColor="@color/text_grays"
            android:textSize="14sp"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/as_color"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/头像img"
            android:layout_width="130px"
            android:layout_height="130px"
            android:layout_centerVertical="true"
            android:src="@color/red"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/头像img"
            android:layout_marginLeft="30px"
            android:layout_toRightOf="@id/头像img"
            android:text="青岛亚瑟度进出口贸易有限公司"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/农资厂商tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tv"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@id/头像img"
            android:text="农资厂商"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/as_color"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/加关注rlc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/guanzhu_hui"
                android:drawablePadding="10px"
                android:text="加关注"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/聊一聊rlc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/duanxin_hui"
                android:drawablePadding="10px"
                android:text="聊一聊"/>
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/打电话rlc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/dianhua"
                android:drawablePadding="10px"
                android:text="打电话"/>
        </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/浏览次数tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100px"
            android:text="232313123次浏览  45评论"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="@color/as_color">

        <EditText
            android:id="@+id/editview"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60px"
            android:background="@android:color/white"/>
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>