<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420px">

        <com.land.ch.smartnewcountryside.view.AutoSwitchView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.land.ch.smartnewcountryside.view.DropDownMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/as_color"
            android:orientation="vertical">

            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/kind_flowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                app:flChildSpacing="7dp"
                app:flRowSpacing="8dp"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px">

                <TextView
                    android:id="@+id/热门产地tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="热门产地"
                    android:textColor="@color/text_grays"/>

                <View
                    android:layout_width="200px"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:layout_toLeftOf="@id/热门产地tv"
                    android:background="@color/text_grays"/>

                <View
                    android:layout_width="200px"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:layout_toRightOf="@id/热门产地tv"
                    android:background="@color/text_grays"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.nex3z.flowlayout.FlowLayout
                android:id="@+id/address_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                app:flChildSpacing="7dp"
                app:flRowSpacing="8dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:src="@color/color_9"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.land.ch.smartnewcountryside.view.DropDownMenu>
</com.zhy.autolayout.AutoLinearLayout>