<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/as_color"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/home_address_tv"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@mipmap/back"/>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/搜索rlc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="70px"
            android:layout_marginRight="170px"
            android:layout_marginTop="30px"
            android:layout_toRightOf="@id/home_address_tv"
            android:background="@drawable/draw_home_search_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60px"
                android:drawableLeft="@mipmap/search"
                android:drawablePadding="12px"
                android:text="搜索"
                android:textColor="@color/home_search_text_hui"
                android:textSize="12sp"/>

        </com.zhy.autolayout.AutoRelativeLayout>

        <ImageView
            android:id="@+id/浏览记录img"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@mipmap/liulanjilu"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420px">

        <com.land.ch.smartnewcountryside.view.AutoSwitchView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/type_recycler"
        android:layout_width="match_parent"
        android:layout_height="200px"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/土地托管img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/发布找地img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:text="出租转让"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:text="左滑更多"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/kind_recycler"
        android:layout_width="match_parent"
        android:layout_height="220px"/>

    <com.land.ch.smartnewcountryside.view.DropDownMenu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:dddividerColor="@android:color/white"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuIconToRight="true"
        app:ddmenuSelectedIcon="@mipmap/sanjiaoxia"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@mipmap/sanjiaoshang"
        app:ddtextSelectedColor="@color/drop_down_unselected"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddunderlineColor="@color/view_hui">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"/>

    </com.land.ch.smartnewcountryside.view.DropDownMenu>
</com.zhy.autolayout.AutoLinearLayout>