<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="51dp">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="智慧新农村"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/头像"
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:src="@mipmap/touxiang"/>

                <TextView
                    android:id="@+id/名字"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"
                    android:layout_toRightOf="@id/头像"
                    android:text="名字"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/手机号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/名字"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@id/头像"
                    android:text="183****6816"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"/>

                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:src="@mipmap/you"/>

                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="130px"
                    android:src="@mipmap/shenfenzheng"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray"/>

            <com.land.ch.smartnewcountryside.view.VSSView
                android:id="@+id/我的通知VSSView"
                android:layout_width="match_parent"
                android:layout_height="130px"
                app:showView1_head="@mipmap/wodetongzhi"
                app:showView1_title="我的通知"
                app:view_type="show1"/>

            <com.land.ch.smartnewcountryside.view.VSSView
                android:id="@+id/我的认证VSSView"
                android:layout_width="match_parent"
                android:layout_height="130px"
                app:showView1_head="@mipmap/woderenzheng"
                app:showView1_title="我的认证"
                app:view_type="show1"/>

            <com.land.ch.smartnewcountryside.view.VSSView
                android:id="@+id/我的动态VSSView"
                android:layout_width="match_parent"
                android:layout_height="130px"
                app:showView1_head="@mipmap/wodedongtai"
                app:showView1_title="我的动态"
                app:view_type="show1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/view_hui"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/mine_my_order"
                android:layout_width="match_parent"
                android:layout_height="110px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="我的订单"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:text="全部订单"
                    android:textColor="@color/text_grays"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220px"
                android:layout_marginBottom="22px"
                android:layout_marginTop="22px"
                android:background="@android:color/white">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/待付款"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_six"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/daifukuan"/>

                        <TextView
                            android:id="@+id/tv_six"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22px"
                            android:text="待付款"
                            android:textColor="@android:color/black"
                            android:textSize="11sp"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/待发货"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_seven"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/daifahuo"/>

                        <TextView
                            android:id="@+id/tv_seven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22px"
                            android:text="待发货"
                            android:textColor="@android:color/black"
                            android:textSize="11sp"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/待收货"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_eight"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/daishouhuo"/>

                        <TextView
                            android:id="@+id/tv_eight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22px"
                            android:text="待收货"
                            android:textColor="@android:color/black"
                            android:textSize="11sp"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/待评价"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_nine"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/daipingjia"/>

                        <TextView
                            android:id="@+id/tv_nine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22px"
                            android:text="待评价"
                            android:textColor="@android:color/black"
                            android:textSize="11sp"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/退款"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_ten"
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/tuikuan"/>

                        <TextView
                            android:id="@+id/tv_ten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22px"
                            android:text="退款/售后"
                            android:textColor="@android:color/black"
                            android:textSize="11sp"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/view_hui"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:scaleType="fitXY"
                android:src="@mipmap/wodeguanggao"/>

            <ch.chtool.view.MyGridView
                android:id="@+id/我的分类标签"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:layout_marginBottom="30px"
                android:layout_marginTop="10px"
                android:numColumns="4"
                android:scrollbars="none"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/view_hui"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30px"
                    android:text="帮助中心"
                    android:textColor="@android:color/black"/>


            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220px"
                android:layout_marginBottom="22px"
                android:layout_marginTop="22px"
                android:background="@android:color/white">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/常见问题"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/changjianwenti"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22px"
                            android:text="常见问题"
                            android:textColor="@android:color/black"
                            android:textSize="11sp"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/意见反馈"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/yiijanfankui"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22px"
                            android:text="意见反馈"
                            android:textColor="@android:color/black"
                            android:textSize="11sp"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/关于我们"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/guanyuwomen"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22px"
                            android:text="关于我们"
                            android:textColor="@android:color/black"
                            android:textSize="11sp"/>
                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/客服电话"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/kefudianhua"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="22px"
                            android:text="客服电话"
                            android:textColor="@android:color/black"
                            android:textSize="11sp"/>
                    </com.zhy.autolayout.AutoLinearLayout>


                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoRelativeLayout>

            <Button
                android:id="@+id/设置btn"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginBottom="40px"
                android:layout_marginLeft="100px"
                android:layout_marginRight="100px"
                android:layout_marginTop="40px"
                android:background="@drawable/gray_shape"
                android:text="设置"/>
        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>