<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/商品img"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50px"/>

    <TextView
        android:id="@+id/标题tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/商品img"
        android:layout_marginLeft="30px"
        android:layout_toRightOf="@id/商品img"
        android:text="标题"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/价格tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/标题tv"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:layout_toRightOf="@id/商品img"
        android:text="价格"
        android:textColor="@android:color/holo_orange_dark"/>

    <TextView
        android:id="@+id/联系人数tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/标题tv"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:layout_toRightOf="@id/价格tv"
        android:text="26人联系"/>

    <TextView
        android:id="@+id/发布时间tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/标题tv"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:text="55分钟前"
        android:textColor="@color/text_gray"/>

</com.zhy.autolayout.AutoRelativeLayout>